/* ここではカメラ画面（index.erb）のデザインを書いています。 */
#loading {
  opacity: 1;
  margin: auto 0;

  font-family: "Elmer-P";
  font-size: 40px;
  text-align: center;
}

.timer-container {
  position: relative;
  text-align: left;
  width: 100%;
}

#video {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scaleX(-1.0);
}

#timer-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;

  margin: 0;

  display: none;
  background-color: rgba(255, 255, 255, 0.5);

  flex-direction: column;
  justify-content: center;
}

#timer {
  text-align: center;
  font-size: 50px;
  color: #fff;
  margin: 0;

  display: none;
}

#photoButton {
  color: #fff;
  border: none;
  background-color: #000;
  font-size: 25px;
  font-family: "Elmer";
  display: inline-block;
  margin: 5px 0;

  width: 290px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
}

#searchButton {
  text-decoration: none;
  color: #000;
  font-family: "Elmer";
  font-size: 25px;
  display: inline-block;
  margin-bottom: 40px;
}

/* ここでは、スマホやタブレットなど横幅が小さくなった場合のデザインを書いています。 */
/* CSSは上から読み込まれていくので、下に書いてある項目だけが上書きされるようになっています。 */
@media all and (max-width: 700px) {
  #loading {
    font-size: 6vw;
  }

  .timer-container {
    text-align: center;
    margin: 0 auto;
    width: 90%;
  }

  #video {
    width: 100%;
  }
}

@media all and (max-width: 550px) {
  #photoButton {
    font-size: 17px;
    margin: 3px 0;

    width: 194px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
  }

  #searchButton {
    font-size: 17px;
  }
}
