:root {
  --background-color: #ffffff;
  --text-color: #3a3a3a;
  --theme-color: #4EC452;
  --accent-color: #e34656;
  --accent-shadow-color: #ec5d69;
  --gray-color: #666666;
  --lower-shape-color: #8DE090;
  --upper-shape-color: #B5E5B7;
  --background-image: url("/img/background.jpg");

  background-color: var(--background-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  font-family: "Zen Maru Gothic", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
.root {
  height: 100%;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}


.side-frame {
  width: 30%;
  min-width: 250px;
  height: 100%;
  background: var(--theme-color);
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
}

.side-frame img {
  object-fit: cover;
  height: 60%;
  position: absolute;
  right: max(-30%, -100px);
  bottom: -10%;
  transform: rotate(-12deg);
}

.side-frame .shape {
  position: absolute;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.side-frame .shape.right {
  top: 0;
  right: -10%;
}

.side-frame .shape.left {
  bottom: 0;
  left: -10%;
}

.side-frame .shape.lower {
  fill: var(--lower-shape-color);
  width: min(100%, 500px);
}

.side-frame .shape.upper {
  fill: var(--upper-shape-color);
  width: min(75%, 375px);
}

.side-frame p {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0.1em;
  z-index: 10;
}

.welcome {
  background-color: var(--theme-color);
  display: grid;
  place-items: center;
  position: relative;
}

.welcome img {
  height: 65%;
  max-height: 500px;
  position: absolute;
  right: max(-10%, -150px);
  bottom: 0%;
  transform: rotate(-12deg);
  transform-origin: bottom right;
  object-fit: cover;
}

.welcome .shape {
  display: block;
  position: absolute;
  z-index: 0;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.welcome .shape.lower {
  height: 60%;
  max-height: 500px;
  fill: var(--lower-shape-color);
}

.welcome .shape.upper {
  height: 45%;
  max-height: 375px;
  fill: var(--upper-shape-color);
}

.welcome .right {
  top: 0;
  right: 0;
  transform-origin: top right;
}

.welcome .left {
  bottom: 0;
  left: 0;
  transform-origin: bottom left;
}

.welcome .inner {
  z-index: 10;
  text-align: center;
}

.welcome h1 {
  font-size: 48px;
  letter-spacing: 0.1em;
  font-weight: 900;
  text-align: center;
  margin-bottom: 32px;
}

.welcome p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin-bottom: 144px;
}

.welcome p span {
  font-size: 1.2em;
  padding: 0 2px;
}

.button {
  display: inline-block;
  padding: 30px 72px;
  background-color: #fefefe;
  border: solid #9f9f9f 3px;
  border-radius: 8px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 1;
  transition: 0.3s;
}

.button:hover {
  border-color: var(--accent-color);
  box-shadow: 0 0 8px var(--accent-shadow-color);
}

.back-button {
  color: var(--gray-color);
  display: flex;
  align-items: center;
  position: absolute;
  top: 24px;
  left: 20px;
  transition: 0.3s;
}

.back-button:hover {
  opacity: 0.7;
}

.back-button span {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 0.9;
}

.back-button .feather {
  width: 40px;
  height: 40px;
  margin-right: -8px;
}

.back-button.restart {
  top: 34px;
  right: 20px;
  left: auto;
}

.back-button.restart span {
  font-size: 20px;
  font-weight: normal;
}

.back-button.restart .feather {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}

.flex-container {
  display: flex;
}

.flex-container main {
  flex: 1;
  padding: 36px 24px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  justify-content: flex-start;
}

.vertical-wrapper {
  margin: auto;
}

.quiz {
  width: 100%;
  margin: auto;
}

.quiz .number, .record .number {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-align: center;
  margin-bottom: 40px;
}

.quiz .number span, .record .number span {
  font-size: 48px;
}

.quiz .question {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-align: center;
  margin-bottom: 100px;
}

.quiz .choices {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.quiz .choices button {
  background-color: transparent;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 0.1em;
  font-family: "Zen Maru Gothic", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  border-radius: 8px;
  border: 2px solid #9f9f9f;
  width: 280px;
  line-height: 1;
  padding: 34px 0;
  transition: 0.3s;
}

.quiz .choices button:hover {
  border-color: var(--accent-color);
  box-shadow: 0 0 8px var(--accent-shadow-color);
}

.progress-bar {
  margin: 0 auto;
  max-width: 320px;
  width: 100%;
  height: 10px;
  background-color: #d9d9d9;
  border-radius: 10px;
  margin-bottom: 12px;
}

.progress-bar .inner {
  height: 100%;
  width: 0;
  background-color: var(--accent-color);
  border-radius: 10px;
  filter: drop-shadow(0 0 6px var(--accent-shadow-color));
}

.progress-text {
  text-align: center;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0.1em;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.result .score {
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-align: center;
  margin-bottom: 32px;
}

.result .score .point {
  font-size: 48px;
}

.result .score .week {
  font-size: 24px;
}

.result .guide {
  font-size: 20px;
  letter-spacing: 0.1em;
  margin-bottom: 64px;
}

.result input[type="text"] {
  display: block;
  width: 320px;
  border: solid 3px #9f9f9f;
  border-radius: 8px;
  margin-bottom: 120px;
  padding: 6px 8px;
  font-size: 22px;
  text-align: center;
}

.result button {
  border-color: #9f9f9f;
  margin-bottom: 120px;
}

.record {
  margin: auto;
  width: 100%;
}

.record .question {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-align: center;
  margin-bottom: 80px;
}

.record .detail {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 0 30px;
  margin-bottom: 100px;
}

.record .pie-chart {
  align-self: center;
  position: relative;
  border-radius: 100%;
  width: 300px;
  aspect-ratio: 1 / 1;
  background-color: #9f9f9f;
}

.record .pie-chart .item {
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.record .bar-chart {
  flex: 1;
}

.record .bar-chart .choice {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
}

.record .bar-chart .color-circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 8px;
}

.record .bar-chart .choice-detail {
  flex: 1;
}
.record .bar-chart .choice-detail .text {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
  line-height: 1;
  position: relative;
}

.record .bar-chart .choice-detail .text .correct {
  font-size: 14px;
  position: absolute;
  color: #ff9393;
  top: -15px;
  left: 0;
}

.record .bar-chart .choice-bar {
  margin: 0 auto;
  min-width: 200px;
  width: 100%;
  height: 10px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.record .bar-chart .choice-bar .inner {
  height: 100%;
  width: 0;
  background-color: var(--accent-color);
  border-radius: 10px;
  filter: drop-shadow(0 0 4px var(--accent-shadow-color));
}

.record .bar-chart .percentage {
  text-align: right;
  line-height: 1;
  font-weight: 900;
  letter-spacing: 0.1em;
  font-size: 16px;
  color: var(--gray-color);
}

.record-next-button {
  width: 220px;
  display: inline-block;
  font-size: 28px;
  font-weight: 900;
  line-height: 1;
  padding: 10px;
  border-radius: 8px;
  border: var(--gray-color) solid 2px;
  text-align: center;
  margin-left: auto;
  margin-right: 30px;
  transition: 0.3s;
}

.record-next-button:hover {
  border-color: var(--accent-color);
  box-shadow: 0 0 8px var(--accent-shadow-color);
}

.ranking .title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-align: center;
  margin: 40px 0 80px;
}

.ranking .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 200px;
}

.ranking .wrapper .ranking-result {
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: solid 2px var(--gray-color);
  padding: 10px 10px;
  gap: 4px;
  position: relative;
}

.ranking .wrapper .ranking-result::before {
  content: "";
  width: 32px;
  height: 32px;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  left: -10px;
}

.ranking .wrapper .ranking-result .nickname {
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 1.3;
  overflow: hidden;
  width: 100%;
  text-align: center;
}

.ranking .wrapper .ranking-result .nickname > span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ranking .wrapper .ranking-result .score {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 1;
}

@media screen and (max-width: 768px) {
  .main-frame {
    justify-content: flex-start;
    overflow-x: hidden;
  }

  .vertical-wrapper {
    margin: 0;
  }

  main.ranking {
    overflow-y: scroll;
  }

  .welcome .shape {
    transform: scale(70%);
  }
  .welcome img {
    transform: scale(70%) rotate(-12deg);
    z-index: 5;
    right: -20%;
    bottom: -10%;
  }

  .side-frame {
    display: none;
  }

  .quiz {
    margin: 0;
  }

  .quiz .number, .record .number {
    text-align: left;
    font-size: 16px;
    margin: 20px 0;
  }
  .quiz .number span, .record .number span {
    font-size: 36px;
  }

  .quiz .question {
    text-align: left;
    margin-bottom: 30px;
    width: 100vw;
    margin-left: -24px;
    padding: 24px;
    padding-top: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
  }

  .quiz .button {
    padding: 16px 0;
    font-size: 20px;
  }

  .quiz .choices {
    margin-bottom: 40px;
  }

  .record .bar-chart .choice .choice-detail {
    margin-bottom: 40px;
    padding: 0;
  }

  .record .question {
    text-align: left;
    margin-left: -24px;
    margin-bottom: 30px;
    width: 100vw;
    padding: 24px;
    padding-top: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 20px;
  }

  .pie-chart {
    display: none;
  }

  .record-next-button {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
}
