* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
}

section {
    width: 50vw;
    height: 100vh;
}


/*left*/

.left {
    background-image: url('/assets/img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.left .profile {
    color: #fff;
    text-align: center;
}

.left .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.left .profile h1 {
    font-size: 24px;
    margin-top: 16px;
}

.left .profile p {
    font-size: 18px;
    margin-top: 40px;
    letter-spacing: 0.1em;
}


/*right*/

.right {
    background-color: #F6F7FB;
    display: flex;
    flex-direction: column;
}

.right .header {
    width: 100;
    height: 60px;
    min-height: 60px;
    background-color: #fff;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.right .header h1 {
    font-size: 24px;
}

/*メッセージ部分*/

#msgs {
    padding: 24px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    flex-grow: 1;
}

.message {
    display: inline-block;
    border-radius: 8px;
    width: auto;
    position: relative;
}

.message.text {
    font-size: 18px;
    padding: 5px 10px;
    white-space: pre-wrap;
}

.message.img {
    width: fit-content;
}

.message.img img {
    max-height: 200px;
    max-width: 400px;
    border-radius: 8px;
}

.message.me {
    background-color: #B03800;
    color: #fff;
    margin: 0 0 10px auto;
}

.message.me:before {
    content: '既読';
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: -30px;
}

.message.you {
    background-color: #fff;
    color: #000;
    margin: 0 auto 10px 0;
    margin-left: 55px;
}

.message.you:before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(/assets/img/icon.jpg) no-repeat;
    background-size: contain;
    position: absolute;
    top: 0px;
    left: -55px;
}

/*送信フォーム*/
.message-box {
    box-sizing: border-box;
    width: 100%;
    padding: 18px 24px;
}

.message-area {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
}

#messageForm {
    border: none;
    resize: none;
    height: 40px;
    /*padding: 5px 4vw;*/
    font-size: 18px;
    background-color: transparent;
    flex-grow: 1;
}

#messageForm:focus {
    outline: none;
}

#messageForm::placeholder {
    color: rgba(0, 0, 0, 0.3);
}

#submitButton {
    border: none;
    background-color: #2781EB;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 12px 16px;
    cursor: pointer;
}


#submitButton:hover {
    background-color: #0e70e3;

}

#submitButton .button-icon {
    color: #fff;
    font-size: 12px;
}

label .button-icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.3);
    margin: 12px 16px;
    cursor: pointer;
}

label .button-icon:hover {
    color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 768px) {
    .left {
        display: none;
    }

    .right {
        width: 100vw;
    }
}
