:root {
  /* colors */
  --clear-background: rgba(0, 0, 0, 0); /* background  */
  --full-white: rgb(255,255,255); /* border and text*/
  --full-red: rgb(255,0, 0); /* border */
  --dark-red: rgb(100,0,0);

  --bg-dkr: #96D5E7; /* darker */
  --bg-ltr: #A4DCEC; /* lighter */

  /* color for "TECHDA" in background */
  --bg-tcd: rgb(250, 25, 25);

  --mikado-yellow: rgb(255,255,0);

  /* border color for input box */
  --input-bor: rgb(255,0,0);

}


* {
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  -webkit-text-stroke-width:1px;
  -webkit-text-stroke-color:white;
  
}
#outline {
  -webkit-text-stroke-width:0px;
}

html {
  font-size: 1.4vw;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background: url("/img/background.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  

}

/* "TECHDA" in the background */
main::before {
  content: "rubytype";
  position: absolute;
  right: 1vw;
  bottom: 0vw;
  color: var(--bg-tcd);
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0rem;
  line-height: 3rem;
  opacity:0.2;
}

h1 {
  font-size: 2rem;
  color: var(--dark-red);
}

h2 {
  font-size: 1.2rem;
  color: var(--dark-red);
}

input {
  position: relative;
  z-index: 100;
}

button {
  background-color: var(--clear-background);
  border-color: var(--full-white);
  color: var(--full-white);
  position: relative;
  width: 18vw;
  height: 3.5vw;
  font-size: 1rem;
  font-weight: 600;
  border: 0.2vw solid;
  border-radius: 1vw;
  margin-top: 1vw;
}

select {
  appearance: none;
  margin-top: 1vw;
  width: 100%;
  text-align: center;
  height: 2vw;
  border: 0.2vw solid var(--full-white);
  background-color: var(--full-red);
  border-radius: 0.5vw;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--full-white);
}

select:focus {
  outline: none;
}

/* styles for main view */
main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 28vw;
  /*background: repeating-linear-gradient(45deg, var(--bg-ltr), var(--bg-ltr) 0.6vw, var(--bg-dkr) 0.2vw, var(--bg-dkr) 0.8vw);*/
   
  border: 0.4vw solid var(--dark-red);
  border-radius: 1vw;
}



.home .top-page button {
  
  margin-top: 1vw;
}

.home div::after {
	border-left: 0.4vw solid transparent;
  border-right: 0.4vw solid transparent;
  border-top: 0.7vw solid rgba(100,0,0,0.8);
  content: "";
  position: relative;
  right: 1.2vw;
  top: 1.5vw;
  width: 0;
}

.home .top-rankings button {
}


form button:hover {
  cursor:pointer;
  /*filter: brightness(93%);*/
  border-color: rgba(255,0,0,0);
  background: rgba(255,0,0,0.5);
}

/* styles for game view */
.time {
  position: absolute;
  top: 1vw;
  right: 1vw;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6vw;
  height: 6vw;
  background-color: ----dark-redckground;
  font-size: 3rem;
  /*clip-path: polygon(50% 0%, 66% 30%, 98% 35%, 75% 59%, 79% 91%, 50% 78%, 21% 91%, 25% 59%, 2% 35%, 34% 30%);*/
}

.word {
  font-weight: 600;
  font-size: 2rem;
}

/*responses*/
.text-field {
  width: 27vw;
  height: 2.7rem;
  border: 0.3vw solid var(--input-bor);
  border-radius: 1vw;
  margin-top: 1vw;
  padding-left: 0.6vw;
  font-weight: 600;
  font-size: 1.5rem;
  background-color: transparent;
  color:white;
  -webkit-text-stroke-width:0px;
}

.text-field:focus {
  outline: none;
}

.shake {
  animation: shake 0.5s;
  border-color: #F30100 !important;
}

@keyframes shake {
  0% {
    transform: translate(0.2vw, 0);
  }
  15% {
    transform: translate(-0.2vw, 0);
  }
  30% {
    transform: translate(0.2vw, 0);
  }
  45% {
    transform: translate(-0.2vw, 0);
  }
  60% {
    transform: translate(0.2vw, 0);
  }
  75% {
    transform: translate(-0.2vw, 0);
  }
  90% {
    transform: translate(0, 0);
  }
}

.game form {
  position: absolute;
  left: 1vw;
  bottom: 1vw;
}

.game form button {
  width: 6vw;
  font-size: 1.3vw;
}

/* styles for result view*/
.result {
  height: 33vw !important;
}

.result p {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2vw;
}

.result .record {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.result div {
  display: flex;
}

.result .record div p {
  text-align: center;
}

/*name*/
.result .record div p input {
  width: 15vw;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1vw;
  border: none;
  display: block;
  text-align: center;
  background-color: transparent;
}

.result .record div p input:focus {
  outline: none;
}

.result .record > .player-name {
  width: 44vw;
  height: 2.3rem;
  border: 0.3vw solid var(--input-bor);
  border-radius: 1vw;
  margin: 0.8vw 0 0.5vw 0;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  background-color: transparent;
  
}

.result .record > input:focus {
  outline: none;
}

.result .record button {
}

.result .record button[disabled] {
}

.result .no-record button {
}

/* styles for rankings view */
.rankings {
  height: 40vw !important;
}

.rankings select {
  width: 21vw;
  font-size: 0.6rem;
}

.rankings form button {
  width: 12vw;
}

.rankings table {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 2vw 0;
  min-height: 12vw;
  color: var(--dark-red);
}

.rankings .level2, .rankings .level3 {
  position: absolute;
  
  
  
  top: 13.95vw;
  margin: 2vw;
}

.rankings tr td {
  height: 2.2rem;
  width: 6vw;
}

.rankings tr .second-col {
  width: 15vw;
}

.rankings div::after {
	border-left: 0.4vw solid transparent;
  border-right: 0.4vw solid transparent;
  border-top: 0.7vw solid rgba(100,0,0,0.8);
  content: "";
  position: relative;
  right: 1.4vw;
  top: 1.9vw;
  width: 0;
}


/*

@media only screen and (max-width:1200px) {
  
  select {
    border: 0.4vw solid var(--full-white);
    border-radius: 0.8vw;
  }

  html {
    font-size: 3vw;
  }

  button {
    width: 35vw;
    height: 7.5vw;
    border-width: 0.6vw;
    border-radius: 2.5vw;
    margin-top: 2vw;
  }

  main::before {
    font-size: 3.6rem;
    line-height: 5rem;
  }

  main {
    width: 81vw;
    height: 54vw;
    border-width: 1vw;
    border: 0.4vw solid var(--dark-red);
    background: repeating-linear-gradient(45deg, var(--bg-ltr), var(--bg-ltr) 0.9vw, var(--bg-dkr) 0.3vw, var(--bg-dkr) 1.2vw);
  }

  .time {
    width: 12vw;
    height: 12vw;
    font-size: 1.5rem;
    right: 2vw;
    top: 2vw;
  }

  .text-field {
    width: 60vw;
    border-radius: 2vw;
    border-width: 0.9vw;
    padding-left: 2vw;
  }
  
  .home .game {
		width: 35vw;
	}

	.home select {
		height: 3.5vw;
	}

	.home div::after {
		border-left: 0.6vw solid transparent;
  	border-right: 0.6vw solid transparent;
  	border-top: 0.9vw solid #051D25;
		right: 2.0vw;
  	top: 3.2vw;
	}

  .game form {
    left: 3vw;
    bottom: 3vw;
  }

  .game form button {
    width: 18vw;
    font-size: 3vw;
  }

  .result {
    height: 60vw !important;
  }

  .result p {
    width: 25vw;
  }

  .result .record div p input {
    width: 25vw;
  }

  .result > .player_name {
    width: 45vw;
    margin-top: 20px;
  }

  .result .player_name .level .score {
    width: 80vw;
    font-size: 1.5rem;
    border-radius: 2vw;
    border-width: 0.9vw;
    margin: 5vw 0;
  }

  .rankings {
    height: 65vw !important;
  }
  
  .rankings .level2, .rankings .level3 {
    position: absolute;
    top: 25.95vw;
    margin: 2vw;
  }

  .rankings tr td {
    width: 10vw;
  }

  .rankings tr .second-col {
    width: 36vw;
  }

  .rankings form button {
    width: 18vw;
  }
  
  .rankings select {
		width: 30vw;
		height: 4vw;
		font-size: 0.6rem;
	}

	.rankings div::after {
		border-left: 0.7vw solid transparent;
	  border-right: 0.7vw solid transparent;
	  border-top: 1.0vw solid #051D25;
	  content: "";
	  position: relative;
	  right: 2.5vw;
	  top: 3.3vw;
	  width: 0;
	}
}
*/